stages:
  - install
  - test
  - build
  - deploy

cache:
  key: ${CI_BUILD_REF_NAME}
  paths:
    - node_modules/
    - dist/

before_script:
  - source ~/.bashrc
  - tail ~/.bashrc
  - whoami
  - export PATH=/home/gitlab-runner/.nvm/versions/node/v10.15.3/bin:$PATH
  - node -v
  - yarn -v
  - export

# 安装依赖
Install:
  stage: install
  script:
    - yarn install
  only:
    - /master.*/
    - /develop.*/
    - /release.*/
    - /hotfix.*/
    - /doc.*/
    - /demo.*/

Lint:
  stage: test
  script:
    - echo 'yarn run lint'
  only:
    - /master.*/
    - /develop.*/
    - /release.*/
    - /hotfix.*/
    - /demo.*/

Test:
  stage: test
  script:
    - echo 'yarn run test'
  only:
    - /master.*/
    - /develop.*/
    - /release.*/
    - /hotfix.*/
    - /demo.*/

Build:
  stage: build
  script:
    - yarn run build
  only:
    - /master.*/
    - /develop.*/
    - /release.*/
    - /hotfix.*/
    - /demo.*/

Deploy-Release:
  stage: deploy
  script:
    - yarn run deploy:release
  only:
    - /release.*/

Deploy-Test:
  stage: deploy
  script:
    - yarn run deploy:test
  only:
    - /develop.*/

Deploy-Hotfix:
  stage: deploy
  script:
    - yarn run deploy:hotfix
  only:
    - /hotfix.*/

Deploy-Prod:
  stage: deploy
  script:
    - yarn run deploy:prod
  when: manual
  only:
    - /master.*/

Deploy-Demo:
  stage: deploy
  script:
    - yarn run deploy:demo
  only:
    - /demo.*/

Deploy-Doc:
  stage: deploy
  script:
    - yarn run deploy:doc
  only:
    - /master.*/
    - /develop.*/
